G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=41.94mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.03091,0,0,270.0*
21,1,0.02835,0.04194,0,0,270.0*
1,1,0.01102,-0.01546,-0.01417*
1,1,0.01102,-0.01546,0.01417*
1,1,0.01102,0.01546,0.01417*
1,1,0.01102,0.01546,-0.01417*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=41.94mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03091,0,0,180.0*
21,1,0.02835,0.04194,0,0,180.0*
1,1,0.01102,-0.01417,0.01546*
1,1,0.01102,0.01417,0.01546*
1,1,0.01102,0.01417,-0.01546*
1,1,0.01102,-0.01417,-0.01546*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=59.06mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.03622,0,0,270.0*
21,1,0.02835,0.05906,0,0,270.0*
1,1,0.02284,-0.01811,-0.01417*
1,1,0.02284,-0.01811,0.01417*
1,1,0.02284,0.01811,0.01417*
1,1,0.02284,0.01811,-0.01417*
%
G04:AMPARAMS|DCode=29|XSize=34.94mil|YSize=41.94mil|CornerRadius=9.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03494,0.02250,0,0,0.0*
21,1,0.01550,0.04194,0,0,0.0*
1,1,0.01944,0.00775,-0.01125*
1,1,0.01944,-0.00775,-0.01125*
1,1,0.01944,-0.00775,0.01125*
1,1,0.01944,0.00775,0.01125*
%
G04:AMPARAMS|DCode=30|XSize=34.94mil|YSize=41.94mil|CornerRadius=9.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03494,0.02250,0,0,270.0*
21,1,0.01550,0.04194,0,0,270.0*
1,1,0.01944,-0.01125,-0.00775*
1,1,0.01944,-0.01125,0.00775*
1,1,0.01944,0.01125,0.00775*
1,1,0.01944,0.01125,-0.00775*
%
G04:AMPARAMS|DCode=31|XSize=23.94mil|YSize=28.94mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02394,0.01500,0,0,0.0*
21,1,0.01000,0.02894,0,0,0.0*
1,1,0.01394,0.00500,-0.00750*
1,1,0.01394,-0.00500,-0.00750*
1,1,0.01394,-0.00500,0.00750*
1,1,0.01394,0.00500,0.00750*
%
G04:AMPARAMS|DCode=32|XSize=23.94mil|YSize=28.94mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02394,0.01500,0,0,270.0*
21,1,0.01000,0.02894,0,0,270.0*
1,1,0.01394,-0.00750,-0.00500*
1,1,0.01394,-0.00750,0.00500*
1,1,0.01394,0.00750,0.00500*
1,1,0.01394,0.00750,-0.00500*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=38mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.03091,0,0,270.0*
21,1,0.02835,0.03800,0,0,270.0*
1,1,0.00709,-0.01546,-0.01417*
1,1,0.00709,-0.01546,0.01417*
1,1,0.00709,0.01546,0.01417*
1,1,0.00709,0.01546,-0.01417*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=38mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.03091,0,0,180.0*
21,1,0.02835,0.03800,0,0,180.0*
1,1,0.00709,-0.01417,0.01546*
1,1,0.00709,0.01417,0.01546*
1,1,0.00709,0.01417,-0.01546*
1,1,0.00709,-0.01417,-0.01546*
%
G04:AMPARAMS|DCode=48|XSize=47.24mil|YSize=55.12mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04724,0.03622,0,0,270.0*
21,1,0.02835,0.05512,0,0,270.0*
1,1,0.01890,-0.01811,-0.01417*
1,1,0.01890,-0.01811,0.01417*
1,1,0.01890,0.01811,0.01417*
1,1,0.01890,0.01811,-0.01417*
%
G04:AMPARAMS|DCode=49|XSize=31mil|YSize=38mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03100,0.02250,0,0,0.0*
21,1,0.01550,0.03800,0,0,0.0*
1,1,0.01550,0.00775,-0.01125*
1,1,0.01550,-0.00775,-0.01125*
1,1,0.01550,-0.00775,0.01125*
1,1,0.01550,0.00775,0.01125*
%
G04:AMPARAMS|DCode=50|XSize=31mil|YSize=38mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03100,0.02250,0,0,270.0*
21,1,0.01550,0.03800,0,0,270.0*
1,1,0.01550,-0.01125,-0.00775*
1,1,0.01550,-0.01125,0.00775*
1,1,0.01550,0.01125,0.00775*
1,1,0.01550,0.01125,-0.00775*
%
G04:AMPARAMS|DCode=51|XSize=20mil|YSize=25mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02000,0.01500,0,0,0.0*
21,1,0.01000,0.02500,0,0,0.0*
1,1,0.01000,0.00500,-0.00750*
1,1,0.01000,-0.00500,-0.00750*
1,1,0.01000,-0.00500,0.00750*
1,1,0.01000,0.00500,0.00750*
%
G04:AMPARAMS|DCode=52|XSize=20mil|YSize=25mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02000,0.01500,0,0,270.0*
21,1,0.01000,0.02500,0,0,270.0*
1,1,0.01000,-0.00750,-0.00500*
1,1,0.01000,-0.00750,0.00500*
1,1,0.01000,0.00750,0.00500*
1,1,0.01000,0.00750,-0.00500*
%
G04:AMPARAMS|DCode=59|XSize=70mil|YSize=60mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07000,0.05400,0,0,180.0*
21,1,0.06400,0.06000,0,0,180.0*
1,1,0.00600,-0.03200,0.02700*
1,1,0.00600,0.03200,0.02700*
1,1,0.00600,0.03200,-0.02700*
1,1,0.00600,-0.03200,-0.02700*
%
G04:AMPARAMS|DCode=60|XSize=275.59mil|YSize=275.59mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.27559,0.24803,0,0,0.0*
21,1,0.24803,0.27559,0,0,0.0*
1,1,0.02756,0.12402,-0.12402*
1,1,0.02756,-0.12402,-0.12402*
1,1,0.02756,-0.12402,0.12402*
1,1,0.02756,0.12402,0.12402*
%
G04:AMPARAMS|DCode=61|XSize=98.43mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.09843,0.05315,0,0,0.0*
21,1,0.09252,0.05906,0,0,0.0*
1,1,0.00591,0.04626,-0.02657*
1,1,0.00591,-0.04626,-0.02657*
1,1,0.00591,-0.04626,0.02657*
1,1,0.00591,0.04626,0.02657*
%
G04:AMPARAMS|DCode=64|XSize=73.94mil|YSize=63.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07394,0.05400,0,0,180.0*
21,1,0.06400,0.06394,0,0,180.0*
1,1,0.00994,-0.03200,0.02700*
1,1,0.00994,0.03200,0.02700*
1,1,0.00994,0.03200,-0.02700*
1,1,0.00994,-0.03200,-0.02700*
%
G04:AMPARAMS|DCode=65|XSize=283.59mil|YSize=283.59mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.28359,0.24803,0,0,0.0*
21,1,0.24803,0.28359,0,0,0.0*
1,1,0.03556,0.12402,-0.12402*
1,1,0.03556,-0.12402,-0.12402*
1,1,0.03556,-0.12402,0.12402*
1,1,0.03556,0.12402,0.12402*
%
G04:AMPARAMS|DCode=66|XSize=106.42mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10642,0.05315,0,0,0.0*
21,1,0.09252,0.06706,0,0,0.0*
1,1,0.01391,0.04626,-0.02657*
1,1,0.01391,-0.04626,-0.02657*
1,1,0.01391,-0.04626,0.02657*
1,1,0.01391,0.04626,0.02657*
%
